{
  "version": 2,
  "framework": null,
  "buildCommand": "pnpm nx build form-builder",
  "installCommand": "pnpm install",
  "outputDirectory": "dist/apps/form-builder",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
